Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="558" RenderTransformOrigin="2.146,2.345" Margin="18,311,0,0" RadiusX="20" RadiusY="20">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.766"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0.988"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2FBE1" Offset="0"/>
                    <GradientStop Color="#FF0BFB00" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.043"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>


        </Rectangle>
        <Grid Margin="19,316,10,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="385*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Rotation:" Grid.Column="0" HorizontalAlignment="Left" Width="61" />
            <Slider x:Name="RotationSlider" Grid.Column="1" Maximum="100" Margin="0,0,201,0" />
            <TextBlock Grid.Column="2">
                <Hyperlink >Start The Race</Hyperlink>
            </TextBlock>
        </Grid>

    </Grid>
</Window>
